# wikiSearch

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/otpp/wikiSearch/data/configuration/: SolrContext.java
data/src/main/java/com/otpp/wikiSearch/data/entity/: Contact.java  WikiArticle.java  WikiFacet.java
data/src/main/java/com/otpp/wikiSearch/data/repository/: ContactRepository.java  CustomWikiRepository.java  CustomWikiRepositoryImpl.java  WikiRepository.java  WikiRepositoryCustom.java  WikiRepositoryImpl.java
data/src/main/java/com/otpp/wikiSearch/data/utils/: QueryUtil.java
data/src/main/resources/: config.properties
data/src/test/java/com/otpp/wikiSearch/data/repository/: WikiRepositoryIT.java  WikiRepositoryTest.java
domain/: pom.xml
domain/src/main/java/com.otpp.wikisearch.domain/: DomainPage.java  WikiArticle.java  WikiFacet.java
domain/src/main/java/com.otpp.wikisearch.domain/config/: DomainConfig.java
domain/src/main/java/com/otpp/wikisearch/domain/mappers/: DefaultMapper.java  WikiArticleMapper.java  WikiFacetMapper.java
sampleSolrConfig/: data-config.xml  nginx.conf  schema.xml  solrconfig.xml
sampleSolrConfig/contactInfo/: data-config.xml  schema.xml
sampleSolrConfig/wikiMaster/: data-config.xml  schema.xml  solrconfig.xml
sampleSolrConfig/wikiSlave/: solrconfig.xml
service/: pom.xml
service/src/main/java/com/otpp/wikisearch/service/: WikiService.java
service/src/main/java/com/otpp/wikisearch/service/config/: WikiConfig.java
service/src/main/java/com/otpp/wikisearch/service/mappers/: DefaultMapper.java  WikiArticleMapper.java
service/src/main/java/com/otpp/wikisearch/service/serviceImpl/: WikiServiceImpl.java
service/src/test/java/com/otpp/wikisearch/service/serviceImpl/: WikiServiceImplTest.java
src/main/java/com/otpp/: WikiSearchApplication.java
src/test/java/com/otpp/: WikiSearchApplicationTests.java
ws/: pom.xml
ws/src/main/java/com/otpp/: WikiSearchApplication.java
ws/src/main/java/com/otpp/configuration/: ControllerConfig.java  JacksonConfig.java
ws/src/main/java/com/otpp/controller/: WikiController.java
